<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:weightSum="2">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="טלפון"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/phone1"
                    android:paddingLeft="15dp"
                    android:onClick="phoneOnClick"
                    android:background="@drawable/square_button"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="הודעות"
                    android:id="@+id/button6"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/message"
                    android:paddingLeft="15dp"
                    android:background="@drawable/square_button"
                    android:onClick="sendSMSOnClick"
                    android:layout_weight="1"/>

             </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="WhatsApp"
                    android:id="@+id/button9"
                    android:background="@drawable/square_button"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:drawableLeft="@drawable/whatsapp1"
                    android:onClick="whatsAppOnClick"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="מצלמה"
                    android:id="@+id/button4"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/camera2"
                    android:paddingLeft="15dp"
                    android:background="@drawable/square_button"
                    android:onClick="cameraOnClick"
                    android:layout_weight="1"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="גלריה"
                    android:id="@+id/button5"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/gallery2"
                    android:paddingLeft="15dp"
                    android:onClick="galleryOnClick"
                    android:layout_weight="1"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="אימייל"
                    android:id="@+id/button7"
                    android:drawableLeft="@drawable/mail1"
                    android:paddingLeft="15dp"
                    android:background="@drawable/square_button"
                    android:onClick="EmailOnClick"
                    android:layout_weight="1"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="הוסף איש קשר"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/contacts2"
                    android:paddingLeft="15dp"
                    android:onClick="addContactOnClick"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="מצא איש קשר"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/find_contact1"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:onClick="findContactOnClick"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="הגדרות"
                    android:id="@+id/button10"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/settings"
                    android:onClick="settingsOnClick"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="מצב רטט"
                    android:id="@+id/button11"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/vibrate1"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:onClick="silentOnClick"
                    android:layout_weight="1"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="חיפוש בגוגל"
                    android:id="@+id/button12"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/google_search"
                    android:paddingLeft="15dp"
                    android:onClick="googleSearchOnClick"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/apps_button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="אפליקציות"
                    android:paddingLeft="15dp"
                    android:background="@drawable/square_button"
                    android:drawableLeft="@drawable/list"
                    android:layout_gravity="center_horizontal"
                    android:onClick="showApps"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
